HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmODdjMjdlMTllY2E0NjUwOGQzMDYyMDUyNmExODE0OCIsImlhdCI6MTczMzUzMzkzMiwiZXhwIjoyMDQ4ODkzOTMyfQ.MEvCaYvs9zi-Sp5rHGyVbbFDaPMOV_L4-BFgD2zxm14
HA_URL=https://homeaiscool.duckdns.org:8126
